<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Groomauto</title>
	<!--Header Css-->
	<link rel="stylesheet" type="text/css" href="{% static 'css/Header.css' %}">
	<!--Body Css-->
	<link rel="stylesheet" type="text/css" href="{% static 'css/Gallery.css' %}">
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity=			   'sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src=1"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://www.google.com/reCAPTCHA/api.js" async defer></script>
   <!--Footer Css-->
  <link rel="stylesheet" type="text/css" href="{% static 'css/Footer.css' %}">
  <!--Footer Css End-->

   <!--Gallery Css -->
   <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  width: 50%;
}

.image {
  margin-left: -130px;
  box-shadow: 1px 1px 1px 2px;
  height: 300px;
  width: 441px;
}

.overlay {
  position: absolute;
  float: left;
  bottom: 0;
  left: -115px;
  right: 0;
  background-color: #0c7055;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  height: 300px;
  width: 445px;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.container1 {
  position: relative;
  width: 50%;
}

.image1 {
  margin-left: -9px;
  box-shadow: 1px 1px 1px 2px;
  height: 300px;
  width: 440px;
}

.overlay1 {
  position: absolute;
  float: left;
  bottom: 0;
  left: -12px;
  right: 0;
  background-color:#0c7055;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container1:hover .overlay1 {
  height: 300px;
  width: 448px;
}

.text1 {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.container2 {
  position: relative;
  width: 50%;
}

.image2 {
  margin-left: -8px;
  box-shadow: 1px 1px 1px 2px;
  height: 300px;
  width: 440px;
}

.overlay2 {
  position: absolute;
  float: left;
  bottom: 0;
  left: -12px;
  right: 0;
  background-color: #0c7055;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container2:hover .overlay2 {
  height: 300px;
  width: 445px;
}

.text2 {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

</style>
   <!-- End Gallery -->



</head>
<body>
	<div>
	<!--Main Div -->
	<!---Navigation Bar-1-->
<div class="container-fluid">
		<div class="row" id="hd1" style="box-shadow:0px 1px 3px blue; height:30px; background-color:#002080;">
			<div class="col col-sm-10" style="margin-top:-5px;"><a href="Contact.html"class="fa fa-envelope" style="margin-left: 100px;color: #fff;">&emsp;Contact US</a></div>
			<div class="col col-sm-2" style="margin-top: -5px;"><a href="Service.html"style="margin-left:-50px;color: #fff;">
			Services
			</a>
			</div>
		</div>
	<!--End Navigation Bar-1-->
	<!---Logo Bar--->
			<div class="row" style="box-shadow:0px 1px 3px gray; height:90px; background-color:#fff;">
				<div class="col-sm-6" id="logo"><img src="{% static 'image/LOGO.png' %}" height="80" width="120">
				</div>
				<div class="col col-sm-3" id="txt">
					<p>OPENING HOURS:</br>
					   <span style="color: gray; font-size: 12px;">MON-SAT: 9.00 AM - 8.00 PM</span></p>
				</div>
				<div class="col col-sm-3" id="txt1">
					<p>CALL US NOW:</br>
					  <span style="color: red;font-size: 25px;">+(91)123 456 789</span></p>
				</div>	
			</div>		
 </div>
 	<!---End Logo Bar--->
<div>
  <!--- Navigation Panel Start -->
 <div class="bg-img">
	<nav class="nav">
		<ul>
			<li><a href="{% url 'Home' %}">Home</a></li>
        <button class="btn dropdown" dropdown type="button" data-toggle="dropdown">
        </button>
          <li><a href="#">Services</a>
          <ul class="dropdown-menu">

                <li class="adj"><a href="{% url 'Service' %}" class="dropdown-item" >Service</a></li>
                <li class="adj"><a href="{% url 'Repair' %}" class="dropdown-item">Repair</a></li>
                <li class="adj"><a href="{% url 'Insurance' %}" class="dropdown-item">Insurance</a></li>
              </ul>
          </li>
      <li><a href="{% url 'Contact' %}">Contact</a></li>
      <li><a href="{% url 'Gallery' %}">Gallery</a></li>
      <li><a href="{% url 'About' %}">About</a></li>
      <li><a href="{% url 'Feedback' %}">FeedBack</a></li>
			<li><a href="Login/Login_v18\index.html">Join-us</a></li>
			<li style="height: 61px;width: 221px;"><a href="#"></a></li>
		</ul>
		<div class="search-box">
		<input class="search-txt" type="text" name="" placeholder="Type to search">
		<a class="search-btn" href=""></a>
		<i class="fas fa-search"></i>
	</div>
	</nav>
</div>
</div>
<!-- Navigation Panel End-->
<!-- Gallery Section Start -->
<h3 class="pp">Gallery</h3>
	<hr class="line">
	<hr class="line" style="margin-top: -30px;">
<marquee class="scro">Photo-Gallery.</marquee>
<!-- Gallery Section End-->

<!--Images Section -->

<div class="container-fluid">
  
  <div class="row">
    <div class="col-sm-4">
    	<div class="container">
  <img src="{% static 'image/1.jpg' %}" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Tyer pressure check</div>
  </div>
</div>
    </div>
    <div class="col-sm-4">
    	<div class="container1">
  <img src="{% static 'image/2.jpg' %}" alt="Avatar" class="image1">
  <div class="overlay1">
    <div class="text1">Bike Washing</div>
  </div>
</div>
    </div>
    <div class="col-sm-4"><div class="container2">
  <img src="{% static 'image/3.jpg' %}" alt="Avatar" class="image2">
  <div class="overlay2">
    <div class="text2">Wire Checking</div>
  </div>
</div></div>
  </div>
  <div class="row" style="margin-top: 30px;">
    <div class="col-sm-4">
    	<div class="container">
  <img src="{% static 'image/4.jpg ' %}" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Engin oil checking</div>
  </div>
</div>
    </div>
    <div class="col-sm-4">
    	<div class="container1">
  <img src="{% static 'image/5.jpg' %}" alt="Avatar" class="image1">
  <div class="overlay1">
    <div class="text1">Speedometer & drive check</div>
  </div>
</div>
    </div>
    <div class="col-sm-4"><div class="container2">
  <img src="{% static 'image/6.jpg' %}" alt="Avatar" class="image2">
  <div class="overlay2">
    <div class="text2">Oil Changing</div>
  </div>
</div></div>
  </div>
  <div class="row" style="margin-top: 30px;">
    <div class="col-sm-4">
    	<div class="container">
  <img src="{% static 'image/7.jpg' %}" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Air & filter checking</div>
  </div>
</div>
    </div>
    <div class="col-sm-4">
    	<div class="container1">
  <img src="{% static 'image/8.jpg' %}" alt="Avatar" class="image1">
  <div class="overlay1">
    <div class="text1">Speedometer and drive test</div>
  </div>
</div>
    </div>
    <div class="col-sm-4"><div class="container2">
  <img src="{% static 'image/9.jpg' %}" alt="Avatar" class="image2">
  <div class="overlay2">
    <div class="text2">front & rear brack padding</div>
  </div>
</div></div>
  </div>
</div>
<!--Images Setion End-->

<!--Footer Start-->                

<div class="main">
<div class="box">
<h3 class="h3">More About Company</h3>
<p style="color: #6F6E6E;">
Groomauto is an online platform for bike servicing,</br>
repair, Insurance to ease your bike problems.</br>
Booking and order tracking system allow</br>
you to check the status of your service.
</p>

<h3 class="h32">Contact Information</h3>
<img  class="ichome1" src="{% static 'image/icon2.png' %}"><p class="ct" style="color:#6F6E6E">505 506 Shapath 2, OPP Rajpath Club 
Near Pakwan Cross Road,</br>
Sarkhej-Gandhinagar Hwy, Bodakdev,
Ahmedabad, Gujarat 380052</p></img>

<img class="ichome2" src="{% static 'image/icon3.png' %}">
  <p class="con" style="color:#6F6E6E">9876543210</p></img>

<img class="ichome3" src="{% static 'image/icon1.png' %}"></img>
  <a class="mail" href="mailto:info@example.com">GROOMAUTO@GMAIL.COM</a>
<!--Icon-->
<div>
<a href="https://twitter.com/"><img src="{% static 'image/social1.png' %}"></a></img>
<a href="https://www.facebook.com/"><img src="{% static 'image/social2.png' %}"></a></img>
<a href="https://plus.google.com/"><img src="{% static 'image/social3.png' %}"></a></img>
<a href="https://in.pinterest.com/"><img src="{% static 'image/social4.png' %}"></a></img>
<!--Icon End-->
</div>
</div>
</div>
<!--Footer End-->

</div>
<!-- End Main Div-->
</body>
</html>